SERVER_PORT = '27001'
SERVER_ADDRESS = '0.0.0.0'
WEB_GET_SERVERS = 'http://127.0.0.1/'
WEB_SEND_STATS = 'http://127.0.0.1/'
WEB_SECRET='secret'
GAME = 'css'
INTERVAL_GET_SERVERS = '10'
RETURN_PER_STAGE = '1'
INTERVAL_FOR_SEND = '1'
